#subheader
  background: image-url('background/bg-subheader.jpg') top left fixed
  background-size: cover

#fun-facts
  background: image-url('background/bg-3.jpg') top left fixed
  background-size: cover

#section-contact
  background: image-url('background/bg-4.jpg') top left fixed
  background-size: cover

#section-skill-bar
  background: image-url('background/bg-8.jpg') top left fixed
  background-size: cover

#info-address
  background: image-url('background/bg-3.jpg') top fixed
#logo-full
  background: #000
  padding: 60px 0 60px 0
#view-all-projects
  background: #F06807
  padding: 60px 0 60px 0
#section-about-us-2
  background: #f8f8f8
  height: 100%
#section-about-us-2 .image-container
  background: image-url('background/bg-side-1.jpg')

.dark #section-about-us-2
  background: #222
  height: 100%
#section-welcome
  background: image-url('background/bg-5.jpg')
#section-welcome-2
  background: image-url('background/bg-6.jpg')
#section-welcome-3
  background: image-url('background/bg-7.jpg') top left
.dark #section-portfolio
  background: #222

#section-testimonial
  background: image-url('background/bg-2.jpg') top fixed

.ready-rock
  background-image: url('https://taj.tajhotels.com/content/dam/vivanta/hotels/images/venues/Generic_ImagesforWeb_3x2-31-Copy.jpg')
  background-repeat: repeat
  background-size: cover
